<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Core\Monaco.Core.csproj" />
    <ProjectReference Include="..\Monaco.Data.Core\Monaco.Data.Core.csproj" />
    <ProjectReference Include="..\Monaco.Data\Monaco.Data.csproj" />
    <ProjectReference Include="..\Monaco.Domain\Monaco.Domain.csproj" />
    <ProjectReference Include="..\Monaco.Web.Core\Monaco.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
