<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Core\Monaco.Core.csproj" />
    <ProjectReference Include="..\Monaco.Data\Monaco.Data.csproj" />
  </ItemGroup>

</Project>
