# NetCore-Monaco

./: .gitignore  LICENSE  NetCore-Monaco.sln  README.md
Monaco.Core/: Monaco.Core.csproj
Monaco.Core/AutoMapper/: MapperExtensions.cs
Monaco.Core/Autofac/: AutofacConfiguration.cs
Monaco.Core/Cache/: ICacheManager.cs
Monaco.Core/Caching/: CachingConfiguration.cs  ICacheManager.cs  ILocalCacheManager.cs  ILockManager.cs  IRemoteCacheManager.cs  IStaticCacheManager.cs  RedLockConfiguration.cs  RedLockManager.cs  RedisCacheManager.cs  RedisConfiguration.cs
Monaco.Core/ComponentModel/: ReaderWriteLockDisposable.cs
Monaco.Core/Configuration/: ApplicationConfiguration.cs
Monaco.Core/Configurations/: MonacoConfiguration.cs
Monaco.Core/Data/: DataConfiguration.cs
Monaco.Core/EventConsumer/: IRabbitEventConsumerRegistrar.cs
Monaco.Core/EventPublisher/: IEventPublisher.cs  RabbitMQEventPublisher.cs
Monaco.Core/EventPublishers/: IEventPublisher.cs  RabbitMQEventPublisher.cs
Monaco.Core/Infrastructure/Extensions/: AutofacContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeFinderExtensions.cs
Monaco.Core/MessageQueue/: RabbitMQConfiguration.cs
Monaco.Core/SEQ/: SEQConfiguration.cs
Monaco.Core/Settings/: AutofacModule.cs  AutofacSetting.cs
Monaco.Data/: Monaco.Data.csproj
Monaco.Data.Core/: AutofacModule.cs  Monaco.Data.Core.csproj
Monaco.Data.Core/Configurations/: AutofacConfiguration.cs
Monaco.Data.Core/DbContext/: IDbContext.cs  MonacoDbContext.cs
Monaco.Data.Core/Entity/: BaseEntity.cs
Monaco.Data.Core/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Monaco.Data.Core/Mapping/: IMappingConfiguration.cs  MonacoEntityTypeConfiguration.cs
Monaco.Data.Core/Repositorry/: EfRepository.cs  IRepository.cs
Monaco.Data.Core/Repository/: EfRepository.cs  IRepository.cs
Monaco.Data.Core/Settings/: AutofacModule.cs  AutofacSetting.cs
Monaco.Data/DbContext/: IDbContext.cs  MonacoDbContext.cs
Monaco.Data/Entity/: BaseEntity.cs
Monaco.Data/Mapping/: IMappingConfiguration.cs  MonacoEntityTypeConfiguration.cs
Monaco.Data/Repositorry/: EfRepository.cs  IRepository.cs
Monaco.Data/Test/: Class.cs  ClassMapper.cs
Monaco.Domain/: Monaco.Domain.csproj
Monaco.Web/: Monaco.Web.csproj  Program.cs  Startup.cs
Monaco.Web.Core/: Monaco.Web.Core.csproj
Monaco.Web.Core/Caching/: HttpContextCacheManager.cs
Monaco.Web.Core/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
Monaco.Web.Core/Settings/: AutofacModule.cs
Monaco.Web/Configurations/: MapperConfiguration.cs
Monaco.Web/Consumers/: SampleConsumer.cs  SampleConsumer2.cs
Monaco.Web/Controllers/: ValuesController.cs
Monaco.Web/Infrastructure/Mapper/: AutoMapperProfile.cs
Monaco.Web/Mappers/: AutoMapperProfile.cs
Monaco.Web/Models/: Sample.cs  SampleDTO.cs
Monaco.Web/Settings/: AutofacModule.cs  EventConsumerRegistrar.cs  MapperProfile.cs  MapperSetting.cs
Monaco.WebAPI/: Program.cs  Startup.cs
Monaco.WebAPI/Controllers/: ValuesController.cs
Monaco.WebAPI/Infrastructure/Mapper/: AutoMapperProfile.cs
Monaco.WebAPI/Models/: Sample.cs  SampleDTO.cs
Monaco.WebAPI/Properties/: launchSettings.json
