<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Core\Monaco.Core.csproj" />
    <ProjectReference Include="..\Monaco.Data.Core\Monaco.Data.Core.csproj" />
    <ProjectReference Include="..\Monaco.Data\Monaco.Data.csproj" />
  </ItemGroup>

</Project>
